{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["dom", "es2015", "es2017"],
      "jsx": "react",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  